<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZM-O0-bPl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6qI-NL-02l">
            <objects>
                <viewController id="NZM-O0-bPl" customClass="SCNViewController" customModule="SCNVideoWriter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlV-LS-14V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-8A-rQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnj-2k-hJR" firstAttribute="trailing" secondItem="7t9-8A-rQW" secondAttribute="trailing" id="FAn-1i-N7T"/>
                            <constraint firstItem="7t9-8A-rQW" firstAttribute="top" secondItem="KlV-LS-14V" secondAttribute="top" id="NfU-3j-bTY"/>
                            <constraint firstItem="7t9-8A-rQW" firstAttribute="leading" secondItem="dnj-2k-hJR" secondAttribute="leading" id="fte-v4-Xnm"/>
                            <constraint firstItem="dnj-2k-hJR" firstAttribute="bottom" secondItem="7t9-8A-rQW" secondAttribute="bottom" id="gCi-kH-zDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnj-2k-hJR"/>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="7t9-8A-rQW" id="b2J-lv-JgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6P-Jg-q1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-28"/>
        </scene>
    </scenes>
</document>
